url=https://signon.service-now.com/ssologin.do?RelayState=%252Fapp%252Fservicenow_ud%252Fexks6phcbx6R8qjln0x7%252Fsso%252Fsaml%253FRelayState%253Dhttps%25253A%25252F%25252Fdeveloper.servicenow.com%25252Fdev.do%252523%252521%25252Fhome%25253Fwu%25253Dtrue&redirectUri=&email=
user=username
pass=password
butt=usernameSubmitButton
butt1=submitButton
wel=Welcome
log=Logout
caller=sys_display.incident.caller_id